#环境配置
#spring.profiles.active=dev
#spring.profiles.active=prod

server.port=8080
server.context-path=/hc-system

#jdbc
## 数据库访问配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.199:3306/demo?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=zsg
spring.datasource.password=Zsg_6543210

############################################################
#
# mybatis 配置
#
############################################################
#mybatis for SessionFactoryConfiguration
#mybatis_config_path=mybatis-config.xml
#mapper_path=/mapper/**.xml
#entity_package=com.hc.system.entity

mybatis.config-location=classpath:mybatis-config.xml

#mybatis generator
#指定bean所在包
mybatis.type-aliases-package=com.hc.system.entity
#指定映射文件
mybatis.mapperLocations=classpath:mapper/*.xml

#mapper
#mappers 多个接口时逗号隔开
mapper.mappers=com.hc.system.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

############################################################
#
# swagger 配置
#
############################################################
#swagger
swagger.show=true

############################################################
#
# REDIS 配置
#
############################################################
# Redis数据库索引（默认为0）
#spring.redis.database=1
# Redis服务器地址
spring.redis.host=192.168.0.108
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=1000
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=2
# 连接超时时间（毫秒）
spring.redis.timeout=0